[
  {
    "id": 1,
    "title": "삼성닷컴",
    "link": "https://samsung.com",
    "desc": "삼성닷컴 챗봇 운영 및 유지보수 업무",
    "img": "samsung.png",
    "since": "2022.04 ~ 2023.06",
    "hasMd": true
  },
  {
    "id": 2,
    "title": "신세계 면세점",
    "link": "https://www.ssgdfs.com/cb/kr/?utm_source=header&utm_medium=quickicon&utm_id=ClickEvent_Chatbot",
    "desc": "신세계 면세점 챗봇 운영 및 유지보수 업무",
    "img": "ssg.png",
    "since": "2023.03 ~ 2023.08",
    "hasMd": true
  },
  {
    "id": 3,
    "title": "SK-EcoPlant 사내 챗봇",
    "link": "",
    "desc": "SK사내 정보형 챗봇 구축 \n DialogFlow ES 연동 및 어드민 인터페이스 백엔드 개발 및 인프라 구축",
    "img": "skeco.png",
    "since": "2023.04 ~ 2023.06",
    "hasMd": true
  },
  {
    "id": 4,
    "title": "식약처 코스봇",
    "link": "http://aiconsulting.helpcosmetic.or.kr/",
    "desc": "Upstage와 협업하여 LLM 기반 챗봇을 제공하며, 자체 통계 로직을 구현하여 사용자에게 필요한 데이터를 제공하는 백엔드 개발 및 인프라 구축",
    "img": "cosbot.jpg",
    "since": "2024.05 ~ 2025.05",
    "hasMd": true
  },
  {
    "id": 5,
    "title": "coconutive",
    "link": "https://www.coconutive.com/",
    "desc": "챗봇 통계 솔루션 \n 기존 SQL 쿼리 로직을 TypeORM으로 전환",
    "img": "coconutive.png",
    "since": "2023.10 ~ 2024.12",
    "hasMd": true
  },
  {
    "id": 6,
    "title": "Bublitt",
    "link": "http://bublitt.com/",
    "desc": "자연어 처리 및 벡터화 기반 주제 추천 시스템 구축. OpenAI 기반 LLM 챗봇을 개발하고, 벡터 서치를 통해 사용자 발화와 관련된 주제를 추천하는 서비스를 구현.  데이터 자동 처리 시스템을 통해 효율성을 극대화",
    "img": "bublitt.png",
    "since": "2023.09 ~ 2025.05",
    "hasMd": true
  }
]
